{
  "name": "crypto-random-int",
  "version": "1.0.1",
  "description": "get a cryptographically random integer within a range",
  "main": "crypto-random-int.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/continuousElectronics/crypto-random-int.git"
  },
  "keywords": [
    "crypto",
    "random",
    "integer",
    "int",
    "cryptographic",
    "cryptographically",
    "cryptography",
    "safe"
  ],
  "author": "continuous-electronics <will.senisi@gmail.com>",
  "license": "ISC"
}